//elastic search
USER_NAME = elastic
PASSWORD = admin
ELASTIC_NODE= http:localhost:9200
# ELASTIC_NODE=https://elasticsearch-105681-0.cloudclusters.net:10209
ELASTIC_SEARCH_USER_NAME=elastic
ELASTIC_SEARCH_PASSWORD= admin
# ELASTIC_SEARCH_PASSWORD=TsWO1Aoy

//database
PORT=3001
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
# DATABASE_HOST=snuffleupagus.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
# DATABASE_PASSWORD= B6tx2pk763V87OjLdUSwhxoh2lV4_-gJ
DATABASE_NAME=nest-assignment
# DATABASE_NAME= Chat-ElasticSearch

